{
  "name": "tomato",
  "version": "0.2.0",
  "description": "Pomodoro Mac app with screen-reading focus tracking",
  "main": "dist/main/main.js",
  "scripts": {
    "predev": "electron-rebuild -f -w better-sqlite3 2>/dev/null || true; electron-rebuild -f -w node-llama-cpp 2>/dev/null || true",
    "dev": "node scripts/dev.js",
    "build:main": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && electron dist/main/main.js",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "vitest run",
    "pack": "npm run build && npx electron-rebuild && electron-builder --mac --dir && bash scripts/sign.sh",
    "dist": "npm run build && npx electron-rebuild && electron-builder --mac"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.9.0",
    "node-llama-cpp": "^3.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "screenpipe": "^0.3.289"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  },
  "build": {
    "appId": "com.tomato.pomodoro",
    "productName": "Tomato",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "**/better-sqlite3/**",
      "**/node-llama-cpp/**"
    ],
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "extraResources": [
      {
        "from": "bin/screenpipe",
        "to": "screenpipe"
      },
      {
        "from": "bin/ffmpeg",
        "to": "ffmpeg"
      },
      {
        "from": "bin/ffprobe",
        "to": "ffprobe"
      },
      {
        "from": "bin/request-screen-access",
        "to": "request-screen-access"
      },
      {
        "from": "bin/models",
        "to": "models"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "assets/app-icon.png",
      "identity": null,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Tomato",
      "iconSize": 128,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
